<!DOCTYPE html>
<html>
<head>
    <title>Maliks About us</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>About me</h1>
    <P>I am a fun loving enjoying who loves dancing and playing the fool constantly its the bigggest part of my character me and just a part of being myself, I am extremely hyper and love anything that could be even remotely physically challenging </P>
    <li><a href="Malik Rodriguez Hmtl5.html">Link to main page</a></li>
    <li><a href="contactus.html"> Contact us page</a></li>
    <li><a href="Homepage.html"> Homepage</a></li>
</body>
</html>