<!DOCTYPE html>
<head>
    <title>Maliks Contact us</title>
    <meta charset="utf-8">


</head>

<body>
    <section>
        <P> Phone: 4983654 </P>
        <P>Email: Malikrod008@gmail.com</P>
    </section>
    Name:    <input type=" text"><br>
    Email:   <input type="text"><br>
    Gender:  <input type = "Male or Female"> <br>
    Age:     <input type = "Number"> <br>
    <button type="submit "> Submit
    </button>
    <li><a href="Malik Rodriguez Hmtl5.html">Main page</a></li>
        <li><a href="aboutus.html">About us</a></li>
            <li><a href="Homepage.html">Home page</a></li>

</body>