<!DOCTYPE html>
<head>
    <title>Maliks Homepage</title>
    <meta charset="utf-8">


</head>
<body>
    <table border="5" cellspacing="30" >
        <td align="center" colspan="7"><b> Maliks Favorite activities</b></td>
        <tr>
            <td>Video games </td>
            <td> Favorite sport</td>
            <td>Favorite thing to do</td>
            <td> What i do in my free time</td>

        <tr>
            <td> League of Legends</td>
            <td>Badminton</td>
            <td>Programming</td>
            <td>Reading</td>

        <tr>
            <td>I fell in love with this game in form 1 on recommendation from my friends and now cant get enough of it.</td>
            <td>Started playing with my friends and then went to competive level where i fell in love with the pace of the game.</td>
            <td>Programming is my greatest goal as i want to program for a living and become a software engineer / freelance software creator.</td>
            <td>I loveeeee to read since i was a little boy i had a dinosaur book which i read constantly and thsi blossomed into me reading all through school lunchtimes.</td>
        </tr>

        <tr>
            <td><img src="League.jpeg" alt="League of legends image"></td>
            <td><img src="Badminton.jpeg" alt="Badminton img"></td>
            <td><img src="Programming.jpeg" alt="Programming img"></td>
            <td><img src="Reading.jpeg" alt="Reading img"></td>
        </tr>



        </tr>
       <li> <a href="Malik Rodriguez Hmtl5.html">Main page</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
</body>