<!DOCTYPE html>
<html>
    <head>
     <title>Life of Malik</title>
     <meta charset="utf -8">
     
    </head>

    <body>
        <header><H1><B>Welcome to my website where i will tell you somethings about myself</B></H1></header>
     <section>
        <h1> Early Life</h1>
       <p>My name is Malik Rodriguez and I was born in Trinidad in  the mount hope general hospital to parents Migdalia Francois and Nehemiah Rodriguez. My life started out like any other just vibing around learning and growing. In my youngest years I lived with my mom and grand father in talparo where we had a dog named patch that for some reason disliked me my grandfather owned a gardens really big and vast in size where throughout my youth I often ravaged the trees for fruit such as oranges and sapodilla the latter being my favorite due to its sweetness.</p> 
      <br>
      
      <Section>
        <h1> Primary Education</h1>
        <p>I started my education at Arima Boys’ Government primary school in Arima where in that school I was able to learn a lot but couldn’t ever apply that knowledge to produce excellent in terms of grades. My time spent there I was under the persona of a bad boy of sorts constantly getting into fights and disagreements with my peers but it was on one day I got into a fight which I lost that left me in the hospital with a broken leg, I was forced to stay home from school for over a year and when I went back out I was transferred to Upper Guaico RC school. At first I thought this decision was terrible but as I grew older I realized that transfer was the best thing to happen in my school life because after that transfer my grades and academic career took a turn for the best where I went from last in class to first never to be topped ever again in anything even my weakest subject of math turned into my strongest which gave me a lot of confidence. I now look back on that decision with fondness and gratitude.</p>

     <br>

     <Section> 
        <h1>Secondary school</h1>
        <p>My Secondary Education begin at Guaico Secondary school another place that now that I’m looking back, I’m elated that I went to this school because it is here that I was able to take my primary school confidence and maximize it which gave  me excellent results and even more confidence taking me from B student to nothing less than A in my entire school term. In this school I also received many awards for performance discipline and other academic duties along the way with my secondary education ending in my results of great cxc results which I was for the most part happy with apart from math which I didn’t pass.</p>

    <br>

    <section>
        <h1>My favorite activities</h1>
        <li>Video games <a href="https://www.bing.com/search?pglt=2211&q=League+of+legends&cvid=719c599b0f374196bfaa1ea46ad28e85&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg9MgYIAhBFGD3SAQg2MjgxajBqMagCALACAA&FORM=ANNTA1&PC=EDGEDBB">League</a></li>
        <li>Badminton <a href="http://www.ttbadminton.com/"> Badminton Link</a></li>
        <li>Coding <a href="https://www.bing.com/search?q=coding&cvid=220160591a264d23b76c196828ba8943&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIECAEQLjIECAIQADIECAMQADIECAQQLjIECAUQADIECAYQADIECAcQADIGCAgQRRhB0gEIMTAwMmowajmoAgCwAgA&FORM=ANAB01&PC=EDGEDBB">Coding link</a></li>
        <li>Reading <a href="https://learnenglish.britishcouncil.org/skills/reading">Reading link</a></li>l>

        <nav>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="contactus.html">Contact us</a></li>


        </nav>
    </section>
     </Section>
      </Section>

     </section>

    </body>






















</html>